worker_processes 1;

events {
  worker_connections 1024;
}

http {

  sendfile on;

  server {
    listen 80;
    return 301 https://$server_name$request_uri;
  }

  server {

    listen      443;

    ssl_certificate           /etc/nginx/ssl/cert.crt;
    ssl_certificate_key       /etc/nginx/ssl/cert.key;

    ssl on;
    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

    location /sonarr {
      proxy_pass http://sonarr:8989/sonarr;
    }

    location /jackett {
      proxy_pass http://jackett:9117/jackett;
    }

    location /radarr {
      proxy_pass http://radarr:7878/radarr;
      #proxy_set_header Upgrade $http_upgrade;
      #proxy_set_header Connection $http_connection;
      #rewrite ^/jackett(.*)$ $1 break;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-dProto $scheme;
      proxy_redirect off;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $http_connection;
    }

    location /deluge {
      proxy_pass http://deluge:8112/;
      proxy_set_header X-Deluge-Base "/deluge/";
      #include proxy-control.conf;
      add_header X-Frame-Options SAMEORIGIN;
    }

  }

}
